.treeWrap {
  padding: 0 0 30px 12px;
}

.treeItemWrap {
  margin: 0 26px;
  background-color: #2d2d2d;

  :global {
    .twisted {
      padding-left: 10px !important;
    }
  }
}

.borderTop {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(57, 58, 59);
}

.cursor {
  cursor: pointer;
}

.titleRight {
  position: absolute;
  margin-top: -23px;
  margin-left: 60px;
  padding-top: 6px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 22px;
}

.actionIcon {
  margin-left: 8px;
}

.green {
  color: #61a74b;
}

.warnRed {
  color: #ff5c5c;
}

.yellow {
  color: #ffd028;
}
