.container {
  width: 100%;
  height: 120px;
  padding: 5px;
  border: 1px solid #414245;
}

.title {
  display: flex;
  height: 17px;
  margin: 0;
  padding-left: 8px;
  color: #959595;
  font-size: 13px;
  line-height: 17px;
}

.scroll {
  height: 85px;
  margin: 0;
  padding-left: 8px;
  overflow: hidden;
  overflow-y: auto;
  color: #959595;
}

.content {
  white-space: normal;
  word-break: break-all;
  ul {
    background-color: transparent!important;
  }
}

.copyIcon {
  padding: 3px 3px 0 5px;
  vertical-align: middle;
}
