.deployAndInteract {
  width: 100%;
  height: 100%;
  :global {
    .ms-TextField {
      position: relative;
      & > span {
        position: absolute;
        bottom: -15px;
        white-space: nowrap;
      }
    }
    .operate {
      white-space: nowrap;
      & > i {
        margin-right: 16px;
        font-size: 16px;
        vertical-align: middle;
      }
    }
  }
}
