.detail {
  :global {
    .ms-TextField {
      position: relative;
      & > span {
        position: absolute;
        bottom: -15px;
        white-space: nowrap;
      }
    }
  }
  .formError {
    color: #a4262c;
  }
}
