.bottomWallet {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
  cursor: pointer;
  &:hover {
    background: #202123;
  }
  .ventricleLine {
    width: 1px;
    height: calc(~'100% - 8px');
    margin: 4px;
  }
  .mesContent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    &.warning {
      color: #cf0002;
      .mesValue {
        max-width: initial;
      }
    }
    .mesValue {
      // max-width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.warn {
  position: fixed;
  right: 42px;
  bottom: 42px;
  max-width: 460px;
  background-color: #655c40;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingIcon {
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
