.compiler {
  width: 100%;
  height: 100%;
  position: relative;
  .packageScripts {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    .scriptItem {
      display: flex;
      justify-content: space-between;
      .script {
        display: inline-block;
        max-width: 50%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .cursor {
    cursor: pointer;
  }
}
